<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 600px;
        border: 2px solid #f76707;
        border-radius: 5px;
        background-color: #fff4e6;  
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px 200px 2fr auto 100px;
        grid-template-areas:
          "box1 box1 box1 box1"
          "box2 box3 box3 box3"
          "box2 box5 box6 box4"
          "box2 box5 box6 box4"
          "box2 box7 box7 box7";
      }
      .container div {
        border: 2px solid #ffa94d;
        border-radius: 5px;
        padding: 1em;
        color: #ffffff;
        font-weight: bold;
      }
      .box1 {
        background-color: red;
        grid-area: box1;
      }
      .box2 {
        background-color: greenyellow;
        grid-area: box2;
      }
      .box3 {
        background-color: salmon;
        grid-area: box3;
      }
      .box4 {
        background-color: rgb(14, 160, 92);
        grid-area: box4;
      }
      .box5 {
        background-color: aqua;
        grid-area: box5;
      }
      .box6 {
        background-color: blue;
        grid-area: box6;
      }
      .box7 {
        background-color: pink;
        grid-area: box7;
      }
      img {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4">
        <!-- <img src="./img/imgA.png" alt="ม้า" /> -->
        <!-- <img src="./img/imgB.png" alt="หมา" /> -->
        <!-- <img src="./img/imgC.png" alt="งู" /> -->
      </div>
      <div class="box5"></div>
      <div class="box6"></div>
      <div class="box7"></div>
    </div>
  </body>
</html>